// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/api/management/v1/management-service_grpc.pb.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	management "moi-compute-image/pkg/api/management/v1"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	grpc "google.golang.org/grpc"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// MockImageServiceClient is a mock of ImageServiceClient interface.
type MockImageServiceClient struct {
	ctrl     *gomock.Controller
	recorder *MockImageServiceClientMockRecorder
}

// MockImageServiceClientMockRecorder is the mock recorder for MockImageServiceClient.
type MockImageServiceClientMockRecorder struct {
	mock *MockImageServiceClient
}

// NewMockImageServiceClient creates a new mock instance.
func NewMockImageServiceClient(ctrl *gomock.Controller) *MockImageServiceClient {
	mock := &MockImageServiceClient{ctrl: ctrl}
	mock.recorder = &MockImageServiceClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockImageServiceClient) EXPECT() *MockImageServiceClientMockRecorder {
	return m.recorder
}

// ChangeDisplayName mocks base method.
func (m *MockImageServiceClient) ChangeDisplayName(ctx context.Context, in *management.ImageName, opts ...grpc.CallOption) (*management.ImageFullSpec, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ChangeDisplayName", varargs...)
	ret0, _ := ret[0].(*management.ImageFullSpec)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ChangeDisplayName indicates an expected call of ChangeDisplayName.
func (mr *MockImageServiceClientMockRecorder) ChangeDisplayName(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeDisplayName", reflect.TypeOf((*MockImageServiceClient)(nil).ChangeDisplayName), varargs...)
}

// DisableImage mocks base method.
func (m *MockImageServiceClient) DisableImage(ctx context.Context, in *management.ImageDisableRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "DisableImage", varargs...)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DisableImage indicates an expected call of DisableImage.
func (mr *MockImageServiceClientMockRecorder) DisableImage(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DisableImage", reflect.TypeOf((*MockImageServiceClient)(nil).DisableImage), varargs...)
}

// EnableImage mocks base method.
func (m *MockImageServiceClient) EnableImage(ctx context.Context, in *management.ImageEnableRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "EnableImage", varargs...)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// EnableImage indicates an expected call of EnableImage.
func (mr *MockImageServiceClientMockRecorder) EnableImage(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "EnableImage", reflect.TypeOf((*MockImageServiceClient)(nil).EnableImage), varargs...)
}

// GetImage mocks base method.
func (m *MockImageServiceClient) GetImage(ctx context.Context, in *management.ImageGetRequest, opts ...grpc.CallOption) (*management.ImageFullSpec, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "GetImage", varargs...)
	ret0, _ := ret[0].(*management.ImageFullSpec)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImage indicates an expected call of GetImage.
func (mr *MockImageServiceClientMockRecorder) GetImage(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImage", reflect.TypeOf((*MockImageServiceClient)(nil).GetImage), varargs...)
}

// ListImage mocks base method.
func (m *MockImageServiceClient) ListImage(ctx context.Context, in *management.ImageListRequest, opts ...grpc.CallOption) (*management.ImageList, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "ListImage", varargs...)
	ret0, _ := ret[0].(*management.ImageList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListImage indicates an expected call of ListImage.
func (mr *MockImageServiceClientMockRecorder) ListImage(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListImage", reflect.TypeOf((*MockImageServiceClient)(nil).ListImage), varargs...)
}

// UpdateIcon mocks base method.
func (m *MockImageServiceClient) UpdateIcon(ctx context.Context, in *management.ImageIcon, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	varargs := []interface{}{ctx, in}
	for _, a := range opts {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "UpdateIcon", varargs...)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateIcon indicates an expected call of UpdateIcon.
func (mr *MockImageServiceClientMockRecorder) UpdateIcon(ctx, in interface{}, opts ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{ctx, in}, opts...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateIcon", reflect.TypeOf((*MockImageServiceClient)(nil).UpdateIcon), varargs...)
}

// MockImageServiceServer is a mock of ImageServiceServer interface.
type MockImageServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockImageServiceServerMockRecorder
}

// MockImageServiceServerMockRecorder is the mock recorder for MockImageServiceServer.
type MockImageServiceServerMockRecorder struct {
	mock *MockImageServiceServer
}

// NewMockImageServiceServer creates a new mock instance.
func NewMockImageServiceServer(ctrl *gomock.Controller) *MockImageServiceServer {
	mock := &MockImageServiceServer{ctrl: ctrl}
	mock.recorder = &MockImageServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockImageServiceServer) EXPECT() *MockImageServiceServerMockRecorder {
	return m.recorder
}

// ChangeDisplayName mocks base method.
func (m *MockImageServiceServer) ChangeDisplayName(arg0 context.Context, arg1 *management.ImageName) (*management.ImageFullSpec, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ChangeDisplayName", arg0, arg1)
	ret0, _ := ret[0].(*management.ImageFullSpec)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ChangeDisplayName indicates an expected call of ChangeDisplayName.
func (mr *MockImageServiceServerMockRecorder) ChangeDisplayName(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ChangeDisplayName", reflect.TypeOf((*MockImageServiceServer)(nil).ChangeDisplayName), arg0, arg1)
}

// DisableImage mocks base method.
func (m *MockImageServiceServer) DisableImage(arg0 context.Context, arg1 *management.ImageDisableRequest) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DisableImage", arg0, arg1)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DisableImage indicates an expected call of DisableImage.
func (mr *MockImageServiceServerMockRecorder) DisableImage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DisableImage", reflect.TypeOf((*MockImageServiceServer)(nil).DisableImage), arg0, arg1)
}

// EnableImage mocks base method.
func (m *MockImageServiceServer) EnableImage(arg0 context.Context, arg1 *management.ImageEnableRequest) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "EnableImage", arg0, arg1)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// EnableImage indicates an expected call of EnableImage.
func (mr *MockImageServiceServerMockRecorder) EnableImage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "EnableImage", reflect.TypeOf((*MockImageServiceServer)(nil).EnableImage), arg0, arg1)
}

// GetImage mocks base method.
func (m *MockImageServiceServer) GetImage(arg0 context.Context, arg1 *management.ImageGetRequest) (*management.ImageFullSpec, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImage", arg0, arg1)
	ret0, _ := ret[0].(*management.ImageFullSpec)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImage indicates an expected call of GetImage.
func (mr *MockImageServiceServerMockRecorder) GetImage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImage", reflect.TypeOf((*MockImageServiceServer)(nil).GetImage), arg0, arg1)
}

// ListImage mocks base method.
func (m *MockImageServiceServer) ListImage(arg0 context.Context, arg1 *management.ImageListRequest) (*management.ImageList, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ListImage", arg0, arg1)
	ret0, _ := ret[0].(*management.ImageList)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ListImage indicates an expected call of ListImage.
func (mr *MockImageServiceServerMockRecorder) ListImage(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ListImage", reflect.TypeOf((*MockImageServiceServer)(nil).ListImage), arg0, arg1)
}

// UpdateIcon mocks base method.
func (m *MockImageServiceServer) UpdateIcon(arg0 context.Context, arg1 *management.ImageIcon) (*emptypb.Empty, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateIcon", arg0, arg1)
	ret0, _ := ret[0].(*emptypb.Empty)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateIcon indicates an expected call of UpdateIcon.
func (mr *MockImageServiceServerMockRecorder) UpdateIcon(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateIcon", reflect.TypeOf((*MockImageServiceServer)(nil).UpdateIcon), arg0, arg1)
}

// mustEmbedUnimplementedImageServiceServer mocks base method.
func (m *MockImageServiceServer) mustEmbedUnimplementedImageServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedImageServiceServer")
}

// mustEmbedUnimplementedImageServiceServer indicates an expected call of mustEmbedUnimplementedImageServiceServer.
func (mr *MockImageServiceServerMockRecorder) mustEmbedUnimplementedImageServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedImageServiceServer", reflect.TypeOf((*MockImageServiceServer)(nil).mustEmbedUnimplementedImageServiceServer))
}

// MockUnsafeImageServiceServer is a mock of UnsafeImageServiceServer interface.
type MockUnsafeImageServiceServer struct {
	ctrl     *gomock.Controller
	recorder *MockUnsafeImageServiceServerMockRecorder
}

// MockUnsafeImageServiceServerMockRecorder is the mock recorder for MockUnsafeImageServiceServer.
type MockUnsafeImageServiceServerMockRecorder struct {
	mock *MockUnsafeImageServiceServer
}

// NewMockUnsafeImageServiceServer creates a new mock instance.
func NewMockUnsafeImageServiceServer(ctrl *gomock.Controller) *MockUnsafeImageServiceServer {
	mock := &MockUnsafeImageServiceServer{ctrl: ctrl}
	mock.recorder = &MockUnsafeImageServiceServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUnsafeImageServiceServer) EXPECT() *MockUnsafeImageServiceServerMockRecorder {
	return m.recorder
}

// mustEmbedUnimplementedImageServiceServer mocks base method.
func (m *MockUnsafeImageServiceServer) mustEmbedUnimplementedImageServiceServer() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "mustEmbedUnimplementedImageServiceServer")
}

// mustEmbedUnimplementedImageServiceServer indicates an expected call of mustEmbedUnimplementedImageServiceServer.
func (mr *MockUnsafeImageServiceServerMockRecorder) mustEmbedUnimplementedImageServiceServer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "mustEmbedUnimplementedImageServiceServer", reflect.TypeOf((*MockUnsafeImageServiceServer)(nil).mustEmbedUnimplementedImageServiceServer))
}
