// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.23.4
// source: management-service.proto

package management

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ImageServiceClient is the client API for ImageService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ImageServiceClient interface {
	ListImage(ctx context.Context, in *ImageListRequest, opts ...grpc.CallOption) (*ImageList, error)
	GetImageWithUUid(ctx context.Context, in *RequestUuid, opts ...grpc.CallOption) (*ImageFullSpec, error)
	GetImage(ctx context.Context, in *ImageGetRequest, opts ...grpc.CallOption) (*ImageFullSpec, error)
	EnableImage(ctx context.Context, in *ImageEnableRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	DisableImage(ctx context.Context, in *ImageDisableRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	ChangeDisplayName(ctx context.Context, in *ImageName, opts ...grpc.CallOption) (*ImageFullSpec, error)
	UpdateIcon(ctx context.Context, in *ImageIcon, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type imageServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewImageServiceClient(cc grpc.ClientConnInterface) ImageServiceClient {
	return &imageServiceClient{cc}
}

func (c *imageServiceClient) ListImage(ctx context.Context, in *ImageListRequest, opts ...grpc.CallOption) (*ImageList, error) {
	out := new(ImageList)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/ListImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) GetImageWithUUid(ctx context.Context, in *RequestUuid, opts ...grpc.CallOption) (*ImageFullSpec, error) {
	out := new(ImageFullSpec)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/GetImageWithUUid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) GetImage(ctx context.Context, in *ImageGetRequest, opts ...grpc.CallOption) (*ImageFullSpec, error) {
	out := new(ImageFullSpec)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/GetImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) EnableImage(ctx context.Context, in *ImageEnableRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/EnableImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) DisableImage(ctx context.Context, in *ImageDisableRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/DisableImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) ChangeDisplayName(ctx context.Context, in *ImageName, opts ...grpc.CallOption) (*ImageFullSpec, error) {
	out := new(ImageFullSpec)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/ChangeDisplayName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imageServiceClient) UpdateIcon(ctx context.Context, in *ImageIcon, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/pkg.management.v1.ImageService/UpdateIcon", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ImageServiceServer is the server API for ImageService service.
// All implementations must embed UnimplementedImageServiceServer
// for forward compatibility
type ImageServiceServer interface {
	ListImage(context.Context, *ImageListRequest) (*ImageList, error)
	GetImageWithUUid(context.Context, *RequestUuid) (*ImageFullSpec, error)
	GetImage(context.Context, *ImageGetRequest) (*ImageFullSpec, error)
	EnableImage(context.Context, *ImageEnableRequest) (*emptypb.Empty, error)
	DisableImage(context.Context, *ImageDisableRequest) (*emptypb.Empty, error)
	ChangeDisplayName(context.Context, *ImageName) (*ImageFullSpec, error)
	UpdateIcon(context.Context, *ImageIcon) (*emptypb.Empty, error)
	mustEmbedUnimplementedImageServiceServer()
}

// UnimplementedImageServiceServer must be embedded to have forward compatible implementations.
type UnimplementedImageServiceServer struct {
}

func (UnimplementedImageServiceServer) ListImage(context.Context, *ImageListRequest) (*ImageList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListImage not implemented")
}
func (UnimplementedImageServiceServer) GetImageWithUUid(context.Context, *RequestUuid) (*ImageFullSpec, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImageWithUUid not implemented")
}
func (UnimplementedImageServiceServer) GetImage(context.Context, *ImageGetRequest) (*ImageFullSpec, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImage not implemented")
}
func (UnimplementedImageServiceServer) EnableImage(context.Context, *ImageEnableRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EnableImage not implemented")
}
func (UnimplementedImageServiceServer) DisableImage(context.Context, *ImageDisableRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisableImage not implemented")
}
func (UnimplementedImageServiceServer) ChangeDisplayName(context.Context, *ImageName) (*ImageFullSpec, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeDisplayName not implemented")
}
func (UnimplementedImageServiceServer) UpdateIcon(context.Context, *ImageIcon) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateIcon not implemented")
}
func (UnimplementedImageServiceServer) mustEmbedUnimplementedImageServiceServer() {}

// UnsafeImageServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ImageServiceServer will
// result in compilation errors.
type UnsafeImageServiceServer interface {
	mustEmbedUnimplementedImageServiceServer()
}

func RegisterImageServiceServer(s grpc.ServiceRegistrar, srv ImageServiceServer) {
	s.RegisterService(&ImageService_ServiceDesc, srv)
}

func _ImageService_ListImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).ListImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/ListImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).ListImage(ctx, req.(*ImageListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_GetImageWithUUid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestUuid)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).GetImageWithUUid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/GetImageWithUUid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).GetImageWithUUid(ctx, req.(*RequestUuid))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_GetImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageGetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).GetImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/GetImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).GetImage(ctx, req.(*ImageGetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_EnableImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageEnableRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).EnableImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/EnableImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).EnableImage(ctx, req.(*ImageEnableRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_DisableImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageDisableRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).DisableImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/DisableImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).DisableImage(ctx, req.(*ImageDisableRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_ChangeDisplayName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).ChangeDisplayName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/ChangeDisplayName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).ChangeDisplayName(ctx, req.(*ImageName))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImageService_UpdateIcon_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageIcon)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImageServiceServer).UpdateIcon(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.management.v1.ImageService/UpdateIcon",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImageServiceServer).UpdateIcon(ctx, req.(*ImageIcon))
	}
	return interceptor(ctx, in, info, handler)
}

// ImageService_ServiceDesc is the grpc.ServiceDesc for ImageService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ImageService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pkg.management.v1.ImageService",
	HandlerType: (*ImageServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListImage",
			Handler:    _ImageService_ListImage_Handler,
		},
		{
			MethodName: "GetImageWithUUid",
			Handler:    _ImageService_GetImageWithUUid_Handler,
		},
		{
			MethodName: "GetImage",
			Handler:    _ImageService_GetImage_Handler,
		},
		{
			MethodName: "EnableImage",
			Handler:    _ImageService_EnableImage_Handler,
		},
		{
			MethodName: "DisableImage",
			Handler:    _ImageService_DisableImage_Handler,
		},
		{
			MethodName: "ChangeDisplayName",
			Handler:    _ImageService_ChangeDisplayName_Handler,
		},
		{
			MethodName: "UpdateIcon",
			Handler:    _ImageService_UpdateIcon_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "management-service.proto",
}
