// Code generated by MockGen. DO NOT EDIT.
// Source: src/repository/broker/v1/broker.go

// Package mock is a generated GoMock package.
package mock

import (
	v1 "moi-compute-image/src/repository/broker/v1"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockBrokerService is a mock of BrokerService interface.
type MockBrokerService struct {
	ctrl     *gomock.Controller
	recorder *MockBrokerServiceMockRecorder
}

// MockBrokerServiceMockRecorder is the mock recorder for MockBrokerService.
type MockBrokerServiceMockRecorder struct {
	mock *MockBrokerService
}

// NewMockBrokerService creates a new mock instance.
func NewMockBrokerService(ctrl *gomock.Controller) *MockBrokerService {
	mock := &MockBrokerService{ctrl: ctrl}
	mock.recorder = &MockBrokerServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockBrokerService) EXPECT() *MockBrokerServiceMockRecorder {
	return m.recorder
}

// GetImageAll mocks base method.
func (m *MockBrokerService) GetImageAll() ([]*v1.BrokerImage, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageAll")
	ret0, _ := ret[0].([]*v1.BrokerImage)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageAll indicates an expected call of GetImageAll.
func (mr *MockBrokerServiceMockRecorder) GetImageAll() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageAll", reflect.TypeOf((*MockBrokerService)(nil).GetImageAll))
}
