// Code generated by MockGen. DO NOT EDIT.
// Source: driver/nutanix/v3/image.go

// Package mock is a generated GoMock package.
package mock

import (
	v3 "moi-compute-image/driver/nutanix/v3"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockNutanixService is a mock of NutanixService interface.
type MockNutanixService struct {
	ctrl     *gomock.Controller
	recorder *MockNutanixServiceMockRecorder
}

// MockNutanixServiceMockRecorder is the mock recorder for MockNutanixService.
type MockNutanixServiceMockRecorder struct {
	mock *MockNutanixService
}

// NewMockNutanixService creates a new mock instance.
func NewMockNutanixService(ctrl *gomock.Controller) *MockNutanixService {
	mock := &MockNutanixService{ctrl: ctrl}
	mock.recorder = &MockNutanixServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockNutanixService) EXPECT() *MockNutanixServiceMockRecorder {
	return m.recorder
}

// GetImageList mocks base method.
func (m *MockNutanixService) GetImageList(limit int64) (*v3.ImageNutanix, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetImageList", limit)
	ret0, _ := ret[0].(*v3.ImageNutanix)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetImageList indicates an expected call of GetImageList.
func (mr *MockNutanixServiceMockRecorder) GetImageList(limit interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetImageList", reflect.TypeOf((*MockNutanixService)(nil).GetImageList), limit)
}
