// Code generated by MockGen. DO NOT EDIT.
// Source: pkg/protocol/v1/protocol.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	runtime "github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	grpc "google.golang.org/grpc"
)

// MockService is a mock of Service interface.
type MockService struct {
	ctrl     *gomock.Controller
	recorder *MockServiceMockRecorder
}

// MockServiceMockRecorder is the mock recorder for MockService.
type MockServiceMockRecorder struct {
	mock *MockService
}

// NewMockService creates a new mock instance.
func NewMockService(ctrl *gomock.Controller) *MockService {
	mock := &MockService{ctrl: ctrl}
	mock.recorder = &MockServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockService) EXPECT() *MockServiceMockRecorder {
	return m.recorder
}

// HttpListening mocks base method.
func (m *MockService) HttpListening(mux *runtime.ServeMux, conn *grpc.ClientConn) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "HttpListening", mux, conn)
	ret0, _ := ret[0].(error)
	return ret0
}

// HttpListening indicates an expected call of HttpListening.
func (mr *MockServiceMockRecorder) HttpListening(mux, conn interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "HttpListening", reflect.TypeOf((*MockService)(nil).HttpListening), mux, conn)
}

// TcpListening mocks base method.
func (m *MockService) TcpListening(server *grpc.Server) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "TcpListening", server)
}

// TcpListening indicates an expected call of TcpListening.
func (mr *MockServiceMockRecorder) TcpListening(server interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "TcpListening", reflect.TypeOf((*MockService)(nil).TcpListening), server)
}
